[tox]
envlist = py34,py35,py36,pep8

[testenv:py34]
deps =
    pytest
    pytest-mock

commands=pytest

[testenv:py35]
deps =
    pytest
    pytest-mock

commands=pytest

[testenv:py36]
deps =
    pytest
    pytest-mock

commands=pytest

[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order

commands = flake8 --max-complexity=15 --exclude=./build,.venv,.tox,dist,docs
