[tox]
envlist = py34,py35,pep8,coverage

[testenv:py34]
deps =
    pytest

commands=pytest

[testenv:py35]
deps =
    pytest

commands=pytest

[testenv:py36]
deps =
    pytest

commands=pytest

[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order

commands = flake8 --max-complexity=15 --exclude=./build,.venv,.tox,dist,docs
